<html>
  <head>
    <style>
      :root {
        /* Primary Colors */
        --color-wheat: #f5deb3;
        --color-white: #ffffff;
        --color-black: #000000;

        /* Grays */
        --color-gray-100: #f8f9fa;
        --color-gray-200: #e9ecef;
        --color-gray-300: #dee2e6;
        --color-gray-400: #ced4da;
        --color-gray-500: #adb5bd;
        --color-gray-600: #6c757d;
        --color-gray-700: #495057;
        --color-gray-800: #343a40;
        --color-gray-900: #212529;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 16px;
        line-height: 1.6;
        background-color: #e9ecef;
      }
      .main-title {
        text-align: center;
        background-color: black;
        color: #ffffff;
      }
      header h1 {
        margin-bottom: 10px;
      }
      .container {
        width: 85%;
        margin: 0 auto;
        padding: 20px;
      }
      .title {
        text-align: center;
        margin-bottom: 10px;
        background-color: #adb5bd;
        color: var(--color-wheat);
      }
      .info-section {
        display: grid;
        grid-template-columns: 1fr 4fr;
        margin-bottom: 10px;
      }
      .info-section:last-child {
        display: block;
      }
      .message {
        margin: 10px 0;
      }
      p {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header class="main-title">
      <div class="container">
        <h1>Boffar Cabins & Campsite</h1>
        <h3>Customer Query</h3>
      </div>
    </header>
    <main>
      <div class="container">
        <h2 class="title">Client Info</h2>
        <div class="info-section">
          <div class="info-title">
            <h4>Name:</h4>
          </div>
          <div class="info-details">
            <p>{{firstname}} {{lastname}}</p>
          </div>
        </div>
        <div class="info-section">
          <div class="info-title">
            <h4>Contacts:</h4>
          </div>
          <div class="info-details">
            <p>{{contact}}</p>
          </div>
        </div>
        <div class="info-section">
          <div class="info-title">
            <h4>Email:</h4>
          </div>
          <div class="info-details">
            <p>{{email}}</p>
          </div>
        </div>
        <h2 class="title">Query</h2>
        <div class="info-section">
          <div class="info-title">
            <h4>Subject:</h4>
          </div>
          <div class="info-details">
            <p><strong>{{subject}}</strong></p>
          </div>
        </div>
        <div class="info-section">
          <div class="info-title">
            <h4>Message:</h4>
          </div>
          <div class="info-details">
            <p class="message">{{body}}</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
